#include "winver.h"

IDI_ICON1   ICON   qclipper.ico

VS_VERSION_INFO VERSIONINFO

 FILEVERSION    2017,8,17
 PRODUCTVERSION 1,2,0,0
 FILEFLAGS      0x0L
 FILEFLAGSMASK  0x3fL
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN


BEGIN

    BLOCK "StringFileInfo"

    BEGIN

        BLOCK "080404b0"

        BEGIN

            VALUE "CompanyName", "Wiscom"
            VALUE "FileDescription", "QClipper 1.4"
            VALUE "FileVersion", "1.4.0.0"
            VALUE "LegalCopyright", ""
            VALUE "InternalName", ""
            VALUE "OriginalFilename", "QClipper.exe"
            VALUE "ProductName", "QClipper"
            VALUE "ProductVersion", "1.4.0.0"

        END

    END


    BLOCK "VarFileInfo"

    BEGIN
        VALUE "Translation", 0x804, 1200
    END

END
