## QClipper是一个剪贴板工具，可以方便地对剪贴板进行各种操作。
[主界面](https://raw.githubusercontent.com/rjosodtssp/QClipper/master/app.png)
#### 已经实现的功能：
1. 启动时加载常用文本，修改文本后，需要重启加载新的文本
2. 开机启动
3. 启动、关闭时有声音，鼠标点击和键盘选item有声音，提供多种选择
4. 快捷键设置
5. 关闭后最小化，托盘显示。
6. 全局热键, 使用libqxt第三方库
7. 搜索条目
8. 支持固定内容（模板）作为剪贴板条目
9. 键盘上下键选择常用文本，空格可复制，W和S分别复制第一个和最后的文本
10. 程序重启
11. 多项选择模式,同样文本不处理
12. 启动、显示、最小化时有动画效果，前两者情况跟随鼠标
13. 撤销保存到常用文本的操作
14. 改变QClipboard的信号为dataChanged后，Ubuntu平台已经解决剪贴板问题,删除了安装的另一个剪贴板工具后，win10平台也没有了复制的问题

#### 发现的问题：
1. 只有在开发所用电脑上，复制文本到剪贴板有时会失败，找不到原因，可能是Qt的bug.  参考：[Intermittent clipboard mimedata copy failures on Windows](https://bugreports.qt.io/browse/QTBUG-27097)
2. 每次设定透明度后，下次打开“设置”，透明度又重置为1
