#### 已经实现：
1. 启动时加载常用文本，修改文本后，需要重启加载新的文本
2. 开机启动
3. 启动、关闭时有声音，鼠标点击和键盘选item有声音，提供多种选择
4. 快捷键设置
5. 关闭后最小化，托盘显示。
6. 全局热键, 使用libqxt
7. 搜索条目
8. 支持固定内容（模板）作为剪贴板条目，比如常用的信息（地址、签名档、电话、Email等）
9. 按数字键选择条目
10. 程序重启
11. 多项选择模式,同样文本不处理
12. 启动、显示、最小化时有动画效果，前两者情况跟随鼠标
13. 撤销保存到常用文本的操作

#### 发现的问题
1. 复制文本到剪贴板经常失败，找不到原因，可能是Qt的bug  
   参考：[Intermittent clipboard mimedata copy failures on Windows](https://bugreports.qt.io/browse/QTBUG-27097)
2. Ubuntu平台中，只要按Ctrl+C稍微有点间隔，不会出现复制进剪贴板失败的情况，但用鼠标任意选文本，会再次将上一次的文本进剪贴板
3. 每次设定透明度后，下次打开“设置”，透明度又重置为1
4. 托盘里设置后，程序会退出。



