<RCC>
    <qresource prefix="/">
        <file>Icon/chalk_board_48.png</file>
        <file>Icon/template.png</file>
        <file>Icon/setting_gear.png</file>
        <file>Icon/warning.png</file>
        <file>Icon/restart.png</file>
        <file>Icon/erase.png</file>
        <file>Icon/save.png</file>
        <file>Icon/exit.png</file>
        <file>Icon/empty.png</file>
        <file>Icon/theme.png</file>
        <file>Icon/recover.png</file>
        <file>Icon/AlwaysShow.png</file>
        <file>Icon/about.png</file>
        <file>Icon/qclipper.png</file>
        <file>Icon/Help.png</file>
        <file>Icon/close.png</file>
        <file>Icon/delete.png</file>
        <file>Icon/undelete.png</file>
        <file>Icon/unclear.png</file>
    </qresource>
    <qresource prefix="/Setting">
        <file>Setting/behavior.png</file>
        <file>Setting/interface.png</file>
        <file>Setting/sound.png</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>Sound/Clear.wav</file>
        <file>Sound/KeyPress.wav</file>
        <file>Sound/Min.wav</file>
        <file>Sound/MouseClick.wav</file>
        <file>Sound/Run.wav</file>
        <file>Sound/Save.wav</file>
        <file>Sound/Undo.wav</file>
    </qresource>
</RCC>
